<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        html {
            background-color: green;
        }

        body {
            margin: 30px;
        }

        div {
            width: 500px;
            height: 500px;
            background-color: white;
        }

        #second {
            position: absolute;
        }

        #absol {
            position: absolute;
            background-color: purple;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div id="second">
    <div id="absol"></div>
</div>
</body>
</html>